OPENAI_API_KEY ="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"
MONGODB_URL="mongodb+srv://sakshyb:mongodb%4001@cluster0.s3gzudz.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME ="dqxnnqo88"
CLOUDINARY_API_KEY ="169162238862537"
CLOUDINARY_API_SECRET ="DEOOpK6i2-7QRZIU0xbxAUGDFX4"
